<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/trangchu">

    <fragment
        android:id="@+id/trangchu"
        android:name="com.example.cuahangbanquanao.GUI.trangchu"
        android:label="fragment_trangchu"
        tools:layout="@layout/fragment_trangchu" >
        <action
            android:id="@+id/action_trangchu_to_chitiet_sp"
            app:destination="@id/chitiet_sp"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/trangchu"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_trangchu_to_timkiem2"
            app:destination="@id/timkiem2"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/trangchu"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_trangchu_to_danhmuc_sp"
            app:destination="@id/danhmuc_sp"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/trangchu"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/giohang"
        android:name="com.example.cuahangbanquanao.GUI.giohang"
        android:label="fragment_giohang"
        tools:layout="@layout/fragment_giohang" >
        <action
            android:id="@+id/action_giohang_to_dat_hang"
            app:destination="@id/dat_hang"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/giohang"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/taikhoan"
        android:name="com.example.cuahangbanquanao.GUI.Taikhoan.taikhoan"
        android:label="fragment_taikhoan"
        tools:layout="@layout/fragment_taikhoan" >
        <action
            android:id="@+id/action_taikhoan_to_suathongtin"
            app:destination="@id/suathongtin"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/taikhoan"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_taikhoan_to_donhang_"
            app:destination="@id/donhang_"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/taikhoan"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/suathongtin"
        android:name="com.example.cuahangbanquanao.GUI.Taikhoan.suathongtin"
        android:label="fragment_suathongtin"
        tools:layout="@layout/fragment_suathongtin" >
        <action
            android:id="@+id/action_suathongtin_to_taikhoan"
            app:destination="@id/taikhoan"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/suathongtin"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_suathongtin_to_dat_hang"
            app:destination="@id/dat_hang"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/suathongtin"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/chitiet_sp"
        android:name="com.example.cuahangbanquanao.GUI.Sanpham.chitiet_sp"
        android:label="fragment_chitiet_sp"
        tools:layout="@layout/fragment_chitiet_sp" >
        <action
            android:id="@+id/action_chitiet_sp_to_trangchu"
            app:destination="@id/trangchu"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/chitiet_sp"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_chitiet_sp_to_danhmuc_sp"
            app:destination="@id/danhmuc_sp"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/chitiet_sp"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_chitiet_sp_to_timkiem2"
            app:destination="@id/timkiem2"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/chitiet_sp"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/timkiem2"
        android:name="com.example.cuahangbanquanao.GUI.Sanpham.timkiem"
        android:label="fragment_timkiem"
        tools:layout="@layout/fragment_timkiem" >
        <action
            android:id="@+id/action_timkiem2_to_trangchu"
            app:destination="@id/trangchu"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/timkiem2"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_timkiem2_to_chitiet_sp"
            app:destination="@id/chitiet_sp"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/timkiem2"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/danhmuc_sp"
        android:name="com.example.cuahangbanquanao.GUI.Sanpham.danhmuc_sp"
        android:label="fragment_danhmuc_sp"
        tools:layout="@layout/fragment_danhmuc_sp" >
        <action
            android:id="@+id/action_danhmuc_sp_to_trangchu"
            app:destination="@id/trangchu"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/danhmuc_sp"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_danhmuc_sp_to_chitiet_sp"
            app:destination="@id/chitiet_sp"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/danhmuc_sp"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/dat_hang"
        android:name="com.example.cuahangbanquanao.GUI.Sanpham.dat_hang"
        android:label="fragment_dat_hang"
        tools:layout="@layout/fragment_dat_hang" >
        <action
            android:id="@+id/action_dat_hang_to_giohang"
            app:destination="@id/giohang"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/dat_hang"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_dat_hang_to_suathongtin"
            app:destination="@id/suathongtin"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/dat_hang"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_dat_hang_to_trangchu"
            app:destination="@id/trangchu"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/dat_hang"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/donhang_"
        android:name="com.example.cuahangbanquanao.GUI.Taikhoan.donhang_"
        android:label="fragment_donhang_"
        tools:layout="@layout/fragment_donhang_" >
        <action
            android:id="@+id/action_donhang__to_taikhoan"
            app:destination="@id/taikhoan"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/donhang_"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>